export NODE_TLS_REJECT_UNAUTHORIZED='0'
POSTGRES_URL="postgres://default:lI3YRtL0kezv@ep-green-star-a1ezsvgt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lI3YRtL0kezv@ep-green-star-a1ezsvgt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lI3YRtL0kezv@ep-green-star-a1ezsvgt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lI3YRtL0kezv@ep-green-star-a1ezsvgt.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-star-a1ezsvgt-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lI3YRtL0kezv"
POSTGRES_DATABASE="verceldb"